<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45103.887676875" ReportOptions.Description.Text="" ReportOptions.LastChange="45103.9054877894" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403D80203546F70021808446174617365747301010C2D00000020446174615365743D226672786462312220446174615365744E616D653D2266727844424461746173657431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="49.13389" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="287.24428" Top="3.77953" Width="124.72449" Height="18.89765" ShowHint="False" Text="Laporan Data Siswa"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" Height="22.67718" Left="0" Top="128.50402" Width="718.1107">
      <TfrxMemoView Name="Memo2" Left="7.55906" Top="3.77953" Width="37.7953" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="id"/>
      <TfrxMemoView Name="Memo3" Left="45.35436" Top="3.77953" Width="68.03154" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NIS"/>
      <TfrxMemoView Name="Memo4" Left="113.3859" Top="3.77953" Width="56.69295" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NISN"/>
      <TfrxMemoView Name="Memo5" Left="170.07885" Top="3.77953" Width="86.92919" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nama"/>
      <TfrxMemoView Name="Memo6" Left="257.00804" Top="3.77953" Width="71.81107" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NIK"/>
      <TfrxMemoView Name="Memo7" Left="328.81911" Top="3.77953" Width="79.37013" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tempat Lahir"/>
      <TfrxMemoView Name="Memo8" Left="408.18924" Top="3.77953" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tanggal Lahir"/>
      <TfrxMemoView Name="Memo9" Left="502.67749" Top="3.77953" Width="79.37013" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jenis Kelamin"/>
      <TfrxMemoView Name="Memo10" Left="582.04762" Top="3.77953" Width="71.81107" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tingkat Kelas"/>
      <TfrxMemoView Name="Memo11" Left="653.85869" Top="3.77953" Width="60.47248" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jurusan"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="173.85838" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frxdb1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo12" Left="7.55906" Top="0" Width="37.7953" Height="18.89765" ShowHint="False" DataField="siswa_id" DataSet="frxdb1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;siswa_id&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="45.35436" Top="0" Width="68.03154" Height="18.89765" ShowHint="False" DataField="nis" DataSet="frxdb1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;nis&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="113.3859" Top="0" Width="56.69295" Height="18.89765" ShowHint="False" DataField="nisn" DataSet="frxdb1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;nisn&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="170.07885" Top="0" Width="86.92919" Height="18.89765" ShowHint="False" DataField="nama_siswa" DataSet="frxdb1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;nama_siswa&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="257.00804" Top="0" Width="71.81107" Height="18.89765" ShowHint="False" DataField="nik" DataSet="frxdb1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;nik&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="328.81911" Top="0" Width="79.37013" Height="18.89765" ShowHint="False" DataField="tempat_lahir" DataSet="frxdb1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;tempat_lahir&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="408.18924" Top="0" Width="94.48825" Height="18.89765" ShowHint="False" DataField="tgl_lahir" DataSet="frxdb1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;tgl_lahir&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="502.67749" Top="0" Width="79.37013" Height="18.89765" ShowHint="False" DataField="jenis_kelamin" DataSet="frxdb1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;jenis_kelamin&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="582.04762" Top="0" Width="75.5906" Height="18.89765" ShowHint="False" DataField="tingkat_kelas" DataSet="frxdb1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;tingkat_kelas&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="657.63822" Top="0" Width="56.69295" Height="18.89765" ShowHint="False" DataField="jurusan" DataSet="frxdb1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;jurusan&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
